org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# FORCE Java - Sesuaikan dengan lokasi Java Anda
# Set to the installed JDK so Gradle can find java (matches system `JAVA_HOME`).
org.gradle.java.home=C:/Program Files/Java/jdk-22

kotlin.daemon.jvmargs=-Xmx2048m
